MauiTestApp/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTestApp.View.DetailsPage"
             xmlns:viewmodel="clr-namespace:MauiTestApp.ViewModel"
             x:DataType="viewmodel:MonkeyDetailsVM"
             Title="{Binding Monkey.Name}">
   
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">
                <BoxView BackgroundColor="{StaticResource Primary}"
                         Grid.ColumnSpan="3"
                         HeightRequest="160"
                         HorizontalOptions="FillAndExpand" />
                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       HeightRequest="160"
                       WidthRequest="160"
                       CornerRadius="80"
                       HorizontalOptions="Center"
                       Padding="0"
                       Margin="0, 80, 0, 0">
                    <Image Aspect="AspectFill" HeightRequest="160" WidthRequest="160" Source="{Binding Monkey.Image}" HorizontalOptions="Start"/>                 
                </Frame>
            </Grid>
            
            <VerticalStackLayout Padding="10" Spacing="15">
                <Label Text="{Binding Monkey.Details}" FontSize="18" FontAutoScalingEnabled="True"/>
                <Label Text="{Binding Monkey.Location, StringFormat='Location: {0}'}" FontSize="15"/>
                <Label Text="{Binding Monkey.Population, StringFormat='Population: {0}'}" FontSize="15" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
   
</ContentPage>
